@html.extend('layout', function(model){

  @html.block("body", function (model) {

  <script>


    $().ready(function() {

    	var container = $('#div_notification');

    	$("#recovery").validate({
    	        errorContainer: container,
        		errorLabelContainer: $("ol", container),
        		wrapper: 'li',
          rules: {
              email:{
              required: true,
              email: true
            }
          },
          messages: {
            email: {
              required: "Please enter your email address",
              email: "Your email address must be in the format of name@domain.com"
            }
          }
        });

    	$(".cancel").click(function() {
    		validator.resetForm();
    	});
    });

      </script>


    @if (model.message) {
      <p>@model.message</p>
    }

    <div class="container" id='div_notification'>
                  	<h4>Please fix following errors in order to recover your password.</h4>
                  	<ol>
                  	</ol>
                  </div>

    <form action="/forgot" method="post" role="form" class="form-horizontal" name="recovery" id="recovery">
      <div class="form-group">
        <label class="control-label col-lg-1">Email</label>
        <div class="col-lg-5">
          <input type="text" name="email" class="form-control" placeholder="email" maxlength="60"/>
        </div>
      </div>
      <div class="form-group">
        <div class="col-lg-offset-1 col-lg-5"><input type="submit" value="Reset" class="btn btn-primary" /></div>
      </div>
    </form>

  })

})