@html.extend('layout', function(model){

  @html.block("body", function (model) {
  <script>


$().ready(function() {

	var container = $('#div_notification');

$('#card_number').mask('0000 0000 0000 0000');
$('#zip_code').mask('00000-000');
$('#cvv_number').mask('0000');
$('#expiry_date').mask('00/0000');


	$("#payment_detail").validate({
	errorContainer: container,
    		errorLabelContainer: $("ol", container),
    		wrapper: 'li',
      rules: {
     card_number: {
          required: true,
           minlength: 19
        },
       expiry_date: {
                            required: true
                            },
       zip_code:{
                 required: true,
                 minlength: 9,
                 maxlength: 9
               },
               cvv_number:{
                 required: true,
                  digits: true,
                     minlength: 3,
                     maxlength: 4
               }
      },
      messages: {
        card_number: {
          required: "Credit card number is required",
           minlength:"please enter complete credit card number"
        },
        expiry_date: {
                             required: "Please enter credit card expiry date"
                             },
        zip_code: {
                          required: "zip code is required",
                          digits: "Please enter valid zip code",
                          minlength:"please enter complete zip code"
                        },
                cvv_number: {
                          required: "ccv number is required",
                          digits: "Please enter valid ccv number",
                          minlength:"please enter complete ccv number"
                        }
      }
    });

	$(".cancel").click(function() {
		validator.resetForm();
	});

});

  </script>
    <h3>Payment details</h3>
    @if (model.message) {
      <p>@model.message</p>
    }

              <div class="container" id='div_notification'>
              	<h4>Please fix following errors in order to submit the form.</h4>
              	<ol></ol>
              </div>

    <form method="post" role="form" class="form-horizontal"   name="payment_detail" id="payment_detail">
      <div class="form-group">
        <label class="control-label col-lg-1">Card Number</label>
        <div class="col-lg-5">
          <input type="text" name="card_number" id="card_number" class="form-control" placeholder="card number" maxlength="19"/>
        </div>
      </div>
            <div class="form-group">
              <label class="control-label col-lg-1">Expiry Date</label>
              <div class="col-lg-5">
                <input type="text" name="expiry_date" id="expiry_date" class="form-control" placeholder="mm/yyyy"/>
              </div>
            </div>
      <div class="form-group">
        <label class="control-label col-lg-1">CVV</label>
        <div class="col-lg-5">
          <input type="text" name="cvv_number"  id="cvv_number" maxlength="4" class="form-control" placeholder="cvv number"/>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-lg-1">Zip Code</label>
        <div class="col-lg-5">
          <input type="text" name="zip_code" id="zip_code" class="form-control" placeholder="zip code" maxlength="9"/>
        </div>
      </div>
      <div class="form-group">
        <div class="col-lg-offset-1 col-lg-5"><input type="submit" value="Add details" class="btn btn-primary" /></div>
      </div>
    </form>

  })
})