.main-content-area  table.trips {
    width: 0;
}
.main-content-area table.trips caption {
    height: 0;
}
.main-content-area table.trips tr {
    height: 0;
    border: 0;
    border-left: 0;
    border-right: 0;
}
.main-content-area table.trips > thead > tr {
    background-color: transparent;
}
.main-content-area td,
.main-content-area th {
    padding-left: 0;
    min-width: 0;
}
.main-content-area th:first-child{
    padding-left: 0;
}
.main-content-area td:first-child::before {
    font-family: 'Arial';
    content: "";
    margin-left: 0;
    padding-right: 0;
}
.main-content-area td:first-child[colspan="7"]::before {
    content: "";
    margin-left: 0;
    padding-right: 0
}
.main-content-area tr.active > td:first-child::before {
    content: "";
}
.main-content-area {
    border-left: rgb(244, 244, 244) 2px solid;
    box-shadow: -1px 0 1px rgb(244, 244, 244);
}
.main-content-area header {
    border-bottom: rgb(244, 244, 244) 2px solid;
}
.main-content-area header > h1 {
    text-align: center;
    font-size: x-large;
    text-transform: uppercase;
}
.main-content-area header > h2 {
    text-align: center;
    font-size: small;
    color: grey;
    margin-top: 0;
}
.main-content-area ul.forms {
    list-style: none;
    margin: 20px auto;
    padding: 0;
}
.main-content-area ul.forms li > label {
    background-color: rgb(31, 186, 214);
    width: 95%;
    text-align: center;
    color: #ffffff;
    padding: 5px;
    border-radius: 5px;
}

.main-content .row > div > section {
    padding: 15px;
}
.main-content .map figure {
    background-color: rgb(250, 250, 250);
}
.main-content .map  > figure > img {
    width: 100%;
}

.main-content .summary {
    border: rgb(204, 204, 204) 1px solid;
    border-top: 0;
}
.main-content .summary > * {
    display: inline-table;
    margin-top: 15px;
    width: 100%;
}
.main-content .summary > *:last-child:before {
    content:  "";
    width: 0;
    display: none;
}
.main-content .summary > * > div {
    display: inline-block;
    padding-left: 0px;
    margin: 3px 10px;
    color: rgb(144, 144, 144);
}

.main-content .summary .location {
    font-size: smaller;
}
.main-content .summary .extra {
    border-top: rgb(204, 204, 204) 1px solid;
}
.main-content .summary .extra > * {
    display: table-cell;
    width: auto;
    text-align: center;
    vertical-align: middle;
    padding: 25px;
}

.main-content .summary .extra .car:before {
    content: "car";
    text-transform: uppercase;
    display: block;
}
.main-content .summary .extra .miles:before {
    content: "miles";
    text-transform: uppercase;
    display: block;
}
.main-content .summary .extra .duration:before {
    content: "trip time";
    text-transform: uppercase;
    display: block;
}

.main-content .fare-details h1 {
    margin-top: 0;
    text-align: center;
    border-bottom: rgb(204, 204, 204) 1px solid;
    text-transform: uppercase;
    font-size: x-large;
    padding-bottom: 10px;
}
.main-content .fare-details .calculation table {
    width: 100%;
}
.main-content .fare-details .calculation th:first-child,
.main-content .fare-details .calculation td:first-child {
    width: 80%;
    padding: 10px;
    text-align: left;
    font-size: medium;
}
.main-content .fare-details .calculation .fee td,
.main-content .fare-details .calculation .fare td:last-child,
.main-content .fare-details .calculation th:last-child {
    text-align: right;
    font-size: medium;
}
.main-content .fare-details .calculation .sub-total {
    border-top: rgb(204, 204, 204) 1px solid;
}
.main-content .fare-details .calculation .fee td:first-child {
    font-size: smaller;
}
.main-content .fare-details .calculation .card-details {
    font-size: small;
}
.main-content .fare-details .calculation .card-details .number:before {
    font-family: Arial;
    content: "••••";
}
.main-content-area footer {
    background-color: rgb(250, 250, 250);
    font-size: large;
}
.main-content-area footer .driver-pic div {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
}
.main-content-area footer .driver-pic div {
    overflow: hidden;
    border-radius: 50%;
}
.main-content-area footer .driver-pic img {
    width: 100%;
    border-radius: 50%;
}

.main-content-area .rating > span:after {
    font-family: "Glyphicons Halflings";
    content: "\e006";
    color: rgb(31, 186, 214);
}
.main-content-area footer > div > div {
    padding-top: 50px;
    margin-top: 0;
}
.main-content-area footer > div > div:first-child {
    padding: 30px;
}
.fix1 {
    min-height: 100%;
}
.main-content-area .card-details .icon {
    vertical-align: bottom;
}